cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           cookie-clicker
version:        0.1.0.0
author:         Admin
maintainer:     admin@example.com
copyright:      2024
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      API
      Bitmask
      Database
      GameLogic
      Handlers.GameHandler
      Handlers.InventoryHandler
      Handlers.UpgradeHandler
      Handlers.UserHandler
      Models
      Server
  other-modules:
      Paths_cookie_clicker
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , memory
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable cookie-clicker-exe
  main-is: Main.hs
  other-modules:
      Paths_cookie_clicker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie-clicker
    , cryptonite
    , memory
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite cookie-clicker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cookie_clicker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie-clicker
    , cryptonite
    , hspec
    , hspec-wai
    , memory
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010
